{
  "name": "d3-fundamentals",
  "homepage": "https://github.com/001ben/code",
  "authors": [
    "brownb4 <benjamen.brown@cba.com.au>"
  ],
  "description": "",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "^4.4.0"
  }
}
